<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF444444">

  <com.qozix.widgets.ProgressEllipsis
      android:layout_width="128dp"
      android:layout_height="32dp"
      app:color="#FF888888"
      app:quantity="3"
      app:threshold="0.4"
      app:duration="400" />

</FrameLayout>